<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title>门店</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
    }

    body {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
    }

    iframe {
      width: 100%;
      height: 93%;
    }


    .footer {
      width: 100vw;
      display: flex;
      justify-content: space-between;
      position: fixed;
      bottom: 0vw;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);
      background: #fff;
      z-index: 999;
    }

    .footer_fang {
      width: 16%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      text-decoration: none;
      justify-content: space-around;
      display: block;
      color: rgba(0, 0, 0, 0.56);
      font-size: 4vw;
    }

    .footer_fang p {
      width: 65px;
      text-align: center;
    }

    .footer_fang img {
      margin: 0 auto;
      display: block;
      width: 50%;
    }

    .green {
      color: #00a862 !important;
    }
  </style>
</head>

<body>
  <iframe id="test"
    src="https://m.amap.com/picker/?center=114.499809,30.554586&key=608d75903d29ad471362f8c58c550daf"></iframe>
  <!-- 脚部分 -->
  <div class="footer">
    <a class="footer_fang" href="./home.html">
      <img src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-home.svg" alt="">
      <p>主页</p>
    </a>
    <a class="footer_fang a1" href="./store.html">
      <img src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-stores-active.svg" alt="">
      <p class="green">门 店</p>
    </a>
    <a class="footer_fang" href="./account.html">
      <img src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-account.svg" alt="">
      <p>我的账户</p>
    </a>
    <a class="footer_fang" href="./menu.html">
      <img src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-menu.svg" alt="">
      <p>菜 单</p>
    </a>
    <a class="footer_fang" href="./more.html">
      <img src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/icons/icon-more.svg" alt="">
      <p>更 多</p>
    </a>
  </div>
  <script>
    (function () {
      var iframe = document.getElementById('test').contentWindow;
      document.getElementById('test').onload = function () {
        iframe.postMessage('hello', 'https://m.amap.com/picker/');
      };
      window.addEventListener("message", function (e) {
        alert('您选择了:' + e.data.name + ',' + e.data.location)
      }, false);
    }())
  </script>

  <script type="text/javascript">
    var mock = {
      log: function (result) {
        window.parent.setIFrameResult('log', result);
      }
    }
    console = mock;
    window.Konsole = {
      exec: function (code) {
        code = code || '';
        try {
          var result = window.eval(code);
          window.parent.setIFrameResult('result', result);
        } catch (e) {
          window.parent.setIFrameResult('error', e);
        }
      }
    }
  </script>

</body>

</html>