* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f7f7f7;
}

.pics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 752.68px;
  margin-top: 20px;

  img {
    width: 358.4px;
    height: 226.84px;
    border-radius: 6px;
  }
}

.club {
  height: 352px;
  background-color: #fff;
  .text {
    text-align: center;
    color: rgba(0, 0, 0, 0.56);
    word-wrap: break-word;
    word-break: normal;
    margin: 0 0 24px;
    line-height: 5px;
    a {
      color: #c2a661;
    }
  }
  .btn {
    display: flex;
    width: 378px;
    justify-content: center;
    margin-top: 38px;
    .regBtn {
      border: 1px solid #00a862;
      border-radius: 48px;
      box-sizing: border-box;
      color: #00a862;
      padding: 6px 18px;
    }
    .logBtn {
      border: 1px solid #00a862;
      border-radius: 48px;
      box-sizing: border-box;
      color: #00a862;
      padding: 6px 18px;
      margin-left: 5px;
    }
  }
  img {
    margin: 26px 0 0 64px;
  }
}

.selected {
  height: 640.2px;
  .text2 {
    color: rgba(0, 0, 0, 0.56);
    text-align: center;
    line-height: 45px;
  }
  .card {
    height: 539.6px;
    margin-top: 55px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    li {
      position: relative;
      width: 167px;
      height: 197px;
      background-color: #fff;
      box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.12);
      border-radius: 2px;
      text-align: center;
      img {
        position: absolute;
        top: -30px;
        left: 33px;
        width: 101.36px;
        height: 72px;
      }
      .title {
        padding: 61px 0 0;
        .title-1 {
          font-weight: bold;
        }
        .text3 {
          color: rgba(0, 0, 0, 0.56);
          font-size: 14px;
        }
        .more {
          font-size: 12px;
          color: #c2a661;
          font-weight: 400;
          opacity: 0.7;
          text-transform: none;
          padding: 18px;
        }
      }
    }
  }
}

.starLectureHall {
  height: 435px;
  background-color: #fff;
  p {
    color: rgba(0, 0, 0, 0.56);
  }
}

.swiper-slide1 {
  width: 252px !important;
  height: 201px !important;
  position: relative;
  .tag {
    width: 81px;
    height: 33px;
    position: absolute;
    top: 6px;
    left: 0;
    background: #c2a661;
    color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 33px;
  }
}

.liense {
  margin: 25px 0 0 20px;
  height: 40px;
  img {
    width: 10px;
    height: 10px;
    display: inline-block;
    vertical-align: middle;
  }
  span {
    color: #666;
    font-size: 14px;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0vw;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);
  background: #fff;
  z-index: 999;
}

.footer_fang {
  width: 16%;
  height: 100%;
  display: flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  p {
    width: 65px;
    text-align: center;
    a {
      color: #ccc;
      font-size: 4vw;
    }
  }
  img {
    width: 50%;
  }
}
