<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./button.css">
    <title>底部</title>
    <style>
        @font-face {
        font-family: 'iconfont';
        src: url('../iconfont/iconfont.woff2?t=1687508857534') format('woff2'),
            url('../iconfont/iconfont.woff?t=1687508857534') format('woff'),
            url('../iconfont/iconfont.ttf?t=1687508857534') format('truetype');
        }
        
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <footer>
        <div class="button">
            <ul class="list">
                <li>
                    <a href="#" class="color">
                        <span class="iconfont">&#xe8ff;</span>
                        <div>主页</div> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="iconfont">&#xe60f;</span>
                        <div>门店</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="iconfont">&#xe61e;</span>
                        <div>我的账户</div>
                    </a>  
                </li>
                <li>
                    <a href="#">
                        <span class="iconfont">&#xe662;</span>
                        <div>菜单</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="iconfont">&#xe73a;</span>
                        <div>更多</div>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="./button.js"></script>
</body>
</html>